.grid-container-login {
  display: grid;
  padding: 2.5em 3.125em 2.5em 3.125em;
  gap: 0.5em;
  background-color: black;
  color: aliceblue;
}

.card-container-login {
  padding: 16px 16px;
  gap: 1rem;
  background-color: #a3b18a;
  color: white;
  text-align: center;
  justify-content: center;
  height: 6em;
  border-radius: 0.5em;
}

.grid-even-columns-login {
  display: grid;
  gap: 1rem;
  grid-template-columns: 50% 1fr;
  justify-content: center;
  align-items: center;
  background-color: #344e41;
  padding: 0.625em;
  border-radius: 0.5em;
}

.login-input {
  width: 100%;
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 0.25em;
  box-sizing: border-box;
  resize: vertical;
}

.fa-icon-login {
  padding: 0.7em;
  font-size: 1.25em;
}

.login-form {
  height: 90vh;
  background-color: black;
}

/* .grid-one-columns1 {
  display: grid;
  place-items: center;
  border-radius: 0.5em;
} */
